<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div class="con">
      <div class="titleMain">
        <i class="img fa-solid fa-check-double"></i>
        <h1 class="title">simple to do list</h1>
        <h2 class="secondTitle">
          <i class="fa-solid fa-list-check"></i> tasks
        </h2>
        <hr />
        <h1 class="lastTitle">to do</h1>
      </div>
      <div class="main">
        <div class="taskCon" id="showTask">
          <!-- <div class="task">Write smooth<i class="cross fa-solid fa-xmark"></i></div> -->
          <!-- <hr>  -->
        </div>
      </div>
      <input type="text" id="input" placeholder="Write your task here" />
      <div class="btns">
        <button class="btn" id="clearTasks">clear tasks</button>
        <button class="btn" id="addTask">add task</button>
      </div>
    </div>
  </body>
  <script>
    let tasksArray = JSON.parse(localStorage.getItem("tasks")) || [];
    let addBtn = document.querySelector("#addTask");
    let clearBtn = document.querySelector("#clearTasks");
    let input = document.querySelector("input");
    let taskCon = document.querySelector("#showTask");

    const addTask = () => {
      if (input.value === "") {
        alert("Task can't be empty");
        return;
      }
      let div = document.createElement("div");
      let hr = document.createElement("hr");
      div.classList.add("task");
      let taskInnerHTML;
      div.innerHTML = `${input.value}<i class="cross fa-solid fa-xmark"></i>`;
      taskInnerHTML = div.innerHTML;
      taskCon.appendChild(div);
      taskCon.appendChild(hr);
      tasksArray.push(input.value);
      console.log(tasksArray);
      localStorage.setItem("tasks", JSON.stringify(tasksArray));
      input.value = "";
      deleteAtask(taskInnerHTML);
    };

    const deleteAtask = () => {
      let crosses = document.querySelectorAll(".cross");
      crosses.forEach((cross) => {
        cross.addEventListener("click", () => {
          let taskContainer = cross.parentNode;
          let hrElement = taskContainer.nextElementSibling;
          let taskText = taskContainer.textContent.trim();
          tasksArray = tasksArray.filter((task) => task !== taskText);
          localStorage.setItem("tasks", JSON.stringify(tasksArray));
          taskContainer.remove();
          if (hrElement && hrElement.tagName === "HR") {
            hrElement.remove();
          }
        });
      });
    };

    const renderTask = () => {
      let items = JSON.parse(localStorage.getItem("tasks"));
      items.forEach((item) => {
        let div = document.createElement("div");
        let hr = document.createElement("hr");
        div.classList.add("task");
        let taskInnerHTML;
        div.innerHTML = `${item}<i class="cross fa-solid fa-xmark"></i>`;
        taskInnerHTML = div.innerHTML;
        taskCon.appendChild(div);
        taskCon.appendChild(hr);
        deleteAtask(taskInnerHTML);
      });
    };

    const deleteAllTasks = () => {
      localStorage.clear();
      location.reload();
    };

    input.addEventListener("keydown", (e) => {
      if (e.key === "Enter") {
        addTask();
      }
    });

    addBtn.addEventListener("click", addTask);
    clearBtn.addEventListener("click", deleteAllTasks);
    window.addEventListener("DOMContentLoaded", renderTask);
  </script>
</html>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #eeeeee;
    font-family: "Roboto", sans-serif;
    letter-spacing: 1px;
  }

  html,
  body {
    background-color: #222831;
    scroll-behavior: smooth;
  }

  ::-webkit-scrollbar {
    width: 0;
  }

  .con {
    padding: 30px;
  }

  .titleMain {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }

  .img {
    font-size: 150px;
  }

  .title,
  .secondTitle,
  .lastTitle {
    margin: 15px;
    text-transform: capitalize;
  }

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
  }

  .taskCon {
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    overflow: auto;
    outline: 2px solid #31363f;
  }

  #input {
    background: transparent;
    border: none;
    border: 2px solid #31363f;
    padding: 15px;
    width: 100%;
    margin-top: 20px;
  }

  #input:focus {
    border: 2px solid white;
    outline: none;
  }

  .task {
    width: 100%;
    margin: 10px 0;
    padding: 5px 15px;
    position: relative;
  }

  .cross {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 10px;
    cursor: pointer;
  }

  hr {
    width: 100%;
  }

  .btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .btn {
    background: transparent;
    border: none;
    outline: 2px solid #31363f;
    padding: 15px;
    text-transform: capitalize;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.2s;
  }

  .btn:hover {
    transform: scale(1.1);
    outline: 2px solid white;
  }
</style>
