<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="con">
      <div class="titleMain">
        <i class="img fa-solid fa-check-double"></i>
        <h1 class="title">simple to do list</h1>
        <h2 class="secondTitle">
          <i class="fa-solid fa-list-check"></i> tasks
        </h2>
        <hr />
        <h1 class="lastTitle">to do</h1>
      </div>
      <div class="main">
        <div class="taskCon" id="showTask"></div>
      </div>
      <input type="text" id="input" placeholder="Write your task here" />
      <button class="btn" id="addTask">add new task</button>
      <button class="btn" id="clearTasks">clear tasks</button>
    </div>
  </body>
  <script>
    let addTask = document.getElementById("addTask");
    let clearTasks = document.getElementById("clearTasks");
    let showTask = document.getElementById("showTask");
    let input = document.getElementById("input");
    let count = 0;

    let taskPara;
    let line;
    const addTaskFunc = () => {
      taskPara = document.createElement("p");
      line = document.createElement("hr");
      taskPara.innerHTML = input.value;
      showTask.appendChild(taskPara);
      showTask.appendChild(line);
      input.value = "";
      localStorage.setItem(count, taskPara.innerHTML);
      count++;
    };

    const retrieveFromLocalStorageFunc = () => {
      for (let i = 0; i < localStorage.length; i++) {
        let key = localStorage.key(i);
        taskPara = document.createElement("p");
        line = document.createElement("hr");
        taskPara.innerHTML = localStorage.getItem(key);
        showTask.appendChild(taskPara);
        showTask.appendChild(line);
        console.log(key);
        console.log(taskPara.innerHTML);
      }
    };

    clearTasks.addEventListener("click", () => {
      while (showTask.firstChild) {
        showTask.removeChild(showTask.firstChild);
      }
      localStorage.clear();
    });

    window.addEventListener("DOMContentLoaded", () => {
      retrieveFromLocalStorageFunc();
    });

    addTask.addEventListener("click", () => {
      if (input.value === "") {
        alert("Empty task");
      } else {
        addTaskFunc();
      }
    });

    input.addEventListener("keydown", (e) => {
      if (e.key === "Enter") {
        if (input.value === "") {
          alert("Empty task");
        } else {
          addTaskFunc();
        }
      }
    });
  </script>
</html>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #eeeeee;
    font-family: "Roboto", sans-serif;
  }

  html,
  body {
    background-color: #222831;
    scroll-behavior: smooth;
  }

  ::-webkit-scrollbar {
    width: 0;
  }

  .con {
    padding: 30px;
  }
  .titleMain {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }

  .img {
    font-size: 150px;
  }

  .title,
  .secondTitle,
  .lastTitle {
    margin: 15px;
    text-transform: capitalize;
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12x;
  }

  .taskCon {
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    overflow: auto;
    outline: 2px solid #31363f;
  }

  #input {
    background: transparent;
    border: none;
    border: 2px solid #31363f;
    padding: 15px;
    width: 100%;
    margin-top: 20px;
  }

  #input:focus{
    outline: none;
  }

  p {
    width: 100%;
    margin: 10px 0;
    padding: 5px 15px;
  }
  hr {
    width: 100%;
  }

  .btn {
    background: transparent;
    border: none;
    outline: 2px solid #31363f;
    padding: 15px;
    text-transform: capitalize;
    margin-top: 20px;
  }
</style>
